{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "GitBranch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealvan/ProjectManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therealvan/ProjectManager/issues"
  },
  "homepage": "https://github.com/therealvan/ProjectManager#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "progress": "^2.0.3"
  }
}
